<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head runat="server">
	<title runat="server" visible="false" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<asp:ContentPlaceHolder id="head" runat="server">
		<title><%= "Title".T("Common") %></title>
	</asp:ContentPlaceHolder>
		
	<link rel="Stylesheet" type="text/css" href="App/Css/Main.css?v=11" />
	<link rel="Stylesheet" type="text/css" href="App/Css/lightbox.css" />
	
	<style type="text/css">
		#main #header { background-image: url(<%= ResolveUrl("App/Images/Header" + HeaderNr + ".jpg") %>); }
	</style>

	<link rel="icon" href="<%= ResolveUrl("~/favicon.gif") %>" />
	<link rel="shortcut icon" href="<%= ResolveUrl("~/favicon.gif") %>" />

	<script type="text/javascript" src="App/Js/prototype.js"></script>
	<script type="text/javascript" src="App/Js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="App/Js/lightbox.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20142399-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<form id="form1" runat="server">

<div id="main">

<div id="header">
	<div id="logo">
		<asp:HyperLink NavigateUrl="~/" runat="server">
			<img src="<%= ResolveUrl("~/App/Images/Logo.gif")%>" width="236" height="81" alt="Logo Neurocare" /></asp:HyperLink>
	</div>
	<div id="languages">
		<asp:LinkButton Id="RoButton" OnClick="RoButton_Click" CssClass="Ro" runat="server">&nbsp;</asp:LinkButton>
		<asp:LinkButton Id="EnButton" OnClick="EnButton_Click" CssClass="En" runat="server">&nbsp;</asp:LinkButton>
	</div>
	<div id="headerMessage"><p><%= "Motto".T("Master") %></p></div>
</div>

<div id="menu">
	<ul>
		<li id="MenuItem1" runat="server"><asp:HyperLink NavigateUrl="~/" runat="server"><%= "Menu1".T("Master") %></asp:HyperLink></li>
		<li id="MenuItem2" runat="server"><asp:HyperLink NavigateUrl="~/scop-si-obiective.aspx" runat="server"><%= "Menu2".T("Master") %></asp:HyperLink></li>
		<li id="MenuItem3" style="position: relative;" runat="server">
			<asp:HyperLink NavigateUrl="~/cazuri/" runat="server"><%= "Menu3".T("Master") %></asp:HyperLink>
			<ul class="SubmenuList">
				<% if (Language.GetCurrent() == (int)Languages.Romanian) { %>
					<li><asp:HyperLink NavigateUrl="~/Cazuri/mara-berciu-hello-kitty.aspx" runat="server"><%= "Item5Title".T("Cazuri")%></asp:HyperLink></li>
				<% } %>
				<li><asp:HyperLink NavigateUrl="~/cazuri/povestea-sarei.aspx" runat="server"><%= "Item4Title".T("Cazuri")%></asp:HyperLink></li>
				<li><asp:HyperLink NavigateUrl="~/cazuri/un-alt-fel-de-exercitiu-de-admiratie.aspx" runat="server"><%= "Item3Title".T("Cazuri")%></asp:HyperLink></li>
				<li><asp:HyperLink NavigateUrl="~/cazuri/darius-preda.aspx" runat="server"><%= "Item2Title".T("Cazuri")%></asp:HyperLink></li>
				<li><asp:HyperLink NavigateUrl="~/cazuri/povestea-sorinei.aspx" runat="server"><%= "Item1Title".T("Cazuri")%></asp:HyperLink></li>
			</ul>
		</li>
		<li id="MenuItem4" style="position: relative;" runat="server">
			<asp:HyperLink NavigateUrl="~/presa/" runat="server"><%= "Menu4".T("Master") %></asp:HyperLink>
			<ul class="SubmenuList">
				<% if (Language.GetCurrent() == (int)Languages.Romanian) { %>
					<li><asp:HyperLink NavigateUrl="~/Presa/manifestare-in-sprijinul-copiilor-bolnavi-de-epilepsie.aspx" runat="server"><%= "Item8Title".T("Presa") %></asp:HyperLink></li>
					<li><asp:HyperLink NavigateUrl="~/Presa/dialog-despre-viata-copiilor-bolnavi-de-epilepsie.aspx" runat="server"><%= "Item7Title".T("Presa") %></asp:HyperLink></li>
					<li><asp:HyperLink NavigateUrl="~/Presa/aproape-500.000-de-romani-sufera-de-epilepsie.aspx" runat="server"><%= "Item6Title".T("Presa") %></asp:HyperLink></li>
					<li><asp:HyperLink NavigateUrl="~/Presa/dr-raluca-teleanu-la-traieste-sanatos.aspx" runat="server"><%= "Item5Title".T("Presa") %></asp:HyperLink></li>
					<li><asp:HyperLink NavigateUrl="~/Presa/doctorita-raluca-teleanu-zana-mea-de-la-spitalul-victor-gomoiu.aspx" runat="server"><%= "Item4Title".T("Presa") %></asp:HyperLink></li>
				<% } %>
				<li><asp:HyperLink NavigateUrl="~/presa/dr-dan-teleanu-la-doctore-esti-un-erou.aspx" runat="server"><%= "Item3Title".T("Presa") %></asp:HyperLink></li>
				<li><asp:HyperLink NavigateUrl="~/presa/barbatul-care-a-invins-patru-forme-de-cancer-intr-un-an.aspx" runat="server"><%= "Item2Title".T("Presa") %></asp:HyperLink></li>
				<li><asp:HyperLink NavigateUrl="~/presa/instructor-de-schi-tratat-de-dr-dan-teleanu.aspx" runat="server"><%= "Item1Title".T("Presa") %></asp:HyperLink></li>
			</ul>
		</li>
		<li id="MenuItem5" runat="server"><asp:HyperLink NavigateUrl="~/sponsori.aspx" runat="server"><%= "Menu5".T("Master") %></asp:HyperLink></li>
		<li id="MenuItem6" runat="server"><asp:HyperLink NavigateUrl="~/doneaza.aspx" runat="server"><%= "Menu6".T("Master") %></asp:HyperLink></li>
		<% if (Language.GetCurrent() == (int)Languages.Romanian) { %>
		<li id="MenuItem7" runat="server"><asp:HyperLink NavigateUrl="~/fotografii.aspx" runat="server">Fotografii</asp:HyperLink></li>
		<% } %>
		<li id="MenuItem8" runat="server"><asp:HyperLink NavigateUrl="~/contact.aspx" runat="server"><%= "Menu7".T("Master") %></asp:HyperLink></li>
	</ul>
	<asp:HyperLink ID="FacebookLink" CssClass="FacebookLink" NavigateUrl="http://www.facebook.com/asociatianeurocare" Target="_blank" runat="server">
		<img src="<%= ResolveUrl("~/App/Images/FacebookLogo.png")%>" alt="Logo Facebook" /></asp:HyperLink>
</div>

<div id="content" class="<%= ContentCssClass%>">
	<asp:ContentPlaceHolder id="Content" runat="server">
	</asp:ContentPlaceHolder>
</div>

<div id="footer"><%= "Copyright".T("Master") %></div>

</div>

</form>
</body>
</html>