<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="AdminMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mario Serban Therapy - Admin</title>
	<link rel="Stylesheet" type="text/css" href="../App/Css/Admin.css?v=1" />
</head>
<body>
<form id="form1" runat="server">

<div style="width: 890px; margin: 0 auto; border: solid 1px #000000; background: #eeeeee; margin-top: 30px;">

	<div id="menu" style="background: #000000; padding: 10px 15px;">
		<asp:HyperLink Text="Manage Blog" NavigateUrl="~/_admin/manageblog.aspx" runat="server" />
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<asp:HyperLink Text="Add Blog Post" NavigateUrl="~/_admin/addeditblog.aspx" runat="server" />
	</div>

	<div style="padding: 15px;">
		<asp:ContentPlaceHolder id="Content" runat="server">
		</asp:ContentPlaceHolder>
	</div>

</div>

</form>
</body>
</html>
