<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<title runat="server" visible="false" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<asp:ContentPlaceHolder id="head" runat="server">
		<title>Mario Serban Therapy</title>
	</asp:ContentPlaceHolder>
		
	<link rel="Stylesheet" type="text/css" href="App/Css/Main.css?v=1" />
	<link rel="Stylesheet" type="text/css" href="App/Css/lightbox.css" />

	<script type="text/javascript" src="App/Js/prototype.js"></script>
	<script type="text/javascript" src="App/Js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="App/Js/lightbox.js"></script>
</head>

<body>
<form id="form1" runat="server">
<div id="main">

<div id="header">
	<asp:HyperLink NavigateUrl="~/" runat="server">
		<img id="logo" src="<%= ResolveUrl("~/App/Images/Logo.png")%>" alt="Mario Serban Therapy Logo" /></asp:HyperLink>
</div>

<div id="container">
	<div id="leftcolumn">
		
		<div id="menu">
			<ul>
				<li><asp:HyperLink Text="Home" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="About" NavigateUrl="~/about.aspx" runat="server" /></li>
				<li><asp:HyperLink Text="Fitness" NavigateUrl="~/fitness.aspx" runat="server" /></li>
				<li><asp:HyperLink Text="Massage" NavigateUrl="~/massage.aspx" runat="server" /></li>
				<li><asp:HyperLink Text="Testimonials" NavigateUrl="~/testimonials.aspx" runat="server" /></li>
				<li><asp:HyperLink Text="Photos" NavigateUrl="~/photos.aspx" runat="server" /></li>
				<li><asp:HyperLink Text="Blog" NavigateUrl="~/blog.aspx" runat="server" /></li>
			</ul>
		</div>
	
		<div id="leftcontent">
		
			<asp:ContentPlaceHolder ID="LeftContent1" runat="server">
				<h2 class="First">Latest Blog Posts</h2>
				
				<asp:Repeater ID="BlogRepeater" runat="server">
					<ItemTemplate>
						<div class="BlogItemHolder">
							<h3><%# Eval("Title")%></h3>
							<p><%# Eval("Text").CutToFit(135)%></p>
							<app:Button Text="Read More" NavigateUrl='<%# "~/blog.aspx?id=" + Eval("Id") %>' runat="server" />
							<div class="Date"><%# Eval("DateAdded").ToDateString()%></div>
						</div>
					</ItemTemplate>
				</asp:Repeater>
			</asp:ContentPlaceHolder>
			
			<asp:ContentPlaceHolder ID="LeftContent2" runat="server">
				<div class="Video">
					<object width="270" height="182">
						<param name="movie" value="http://www.youtube.com/v/gHxZPKEjOfc?rel=0&controls=1&autohide=1&showinfo=0&fs=1"></param>
						<param name="allowFullScreen" value="true"></param>
						<param name="allowScriptAccess" value="always"></param>
						<embed src="http://www.youtube.com/v/gHxZPKEjOfc?rel=0&controls=1&autohide=1&showinfo=0&fs=1"
							type="application/x-shockwave-flash"
							allowfullscreen="true"
							allowscriptaccess="always"
							width="270" height="182">
						</embed>
					</object>
				</div>
			</asp:ContentPlaceHolder>
			
			<asp:ContentPlaceHolder ID="LeftContent3" runat="server">
				<h2>Contact Us</h2>
				
				<div class="Field">
					<div class="FieldLabel">Your Name: </div>
					<asp:TextBox ID="NameTextBox" CssClass="Text" runat="server" />
				</div>
				<div class="Field">
					<div class="FieldLabel">Your Email: </div>
					<asp:TextBox ID="EmailTextBox" CssClass="Text" runat="server" />
				</div>
				<div class="Field">
					Message:<br />
					<asp:TextBox ID="MessageTextBox" TextMode="MultiLine" runat="server" />
				</div>
				<app:Button Text="Send" OnClick="SendButton_Click" runat="server" />
				<asp:Label ID="ContactMessageLabel" CssClass="ContactMessage" Visible="false" EnableViewState="false" runat="server" />
				
				<div class="FacebookHolder">
					<h2>Follow Me On</h2>
					<a href="http://www.facebook.com/pages/Mario-Serban-Therapy-and-Fitness/141180892568353" style="clear: left;" target="_blank">
						<img src="<%= ResolveUrl("~/App/Images/FacebookLogo.png")%>" alt="Facebook Logo" /></a>
					<a href="http://twitter.com/" target="_blank" style="padding-top: 1px;">
						<img src="<%= ResolveUrl("~/App/Images/TwitterLogo.png")%>" alt="Twitter Logo" /></a>
				</div>
			</asp:ContentPlaceHolder>			
			
		</div>
	</div>

	<div id="rightcolumn">
		
		<asp:PlaceHolder ID="MainImageHolder" runat="server"><img id="mainimage" src="<%= ResolveUrl("~/App/Images/MainImage.jpg")%>" alt="Main Image" /></asp:PlaceHolder>

		<div id="rightcontent">
			<asp:ContentPlaceHolder ID="Content" runat="server">
			</asp:ContentPlaceHolder>				
		</div>
		
	</div>
	
	<div id="footer">
		<div id="footerleft">Copyright &copy; 2010 Mario Serban Therapy. All rights reserved.</div>
		<div id="footerright">
			<asp:HyperLink NavigateUrl="~/" runat="server">
				<img id="logofooter" src="<%= ResolveUrl("~/App/Images/LogoWhite.png")%>" alt="Mario Serban Therapy Logo White" /></asp:HyperLink>
		</div>
	</div>

</div>

</div>
</form>
</body>
</html>
