<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<title runat="server" visible="false" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<asp:ContentPlaceHolder id="head" runat="server">
		<title>Mario Serban Therapy</title>
	</asp:ContentPlaceHolder>
		
	<link rel="Stylesheet" type="text/css" href="App/Css/Main.css?v=1" />
	<link rel="Stylesheet" type="text/css" href="App/Css/lightbox.css" />

	<script type="text/javascript" src="App/Js/prototype.js"></script>
	<script type="text/javascript" src="App/Js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="App/Js/lightbox.js"></script>
</head>

<body>
<form id="form1" runat="server">
<div id="main">

<div id="header">
	<asp:HyperLink NavigateUrl="~/" runat="server">
		<img id="logo" src="<%= ResolveUrl("~/App/Images/Logo.png")%>" alt="Mario Serban Therapy Logo" /></asp:HyperLink>
</div>

<div id="container">
	<div id="leftcolumn">
		
		<div id="menu">
			<ul>
				<li><asp:HyperLink Text="Home" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="About" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="Service" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="Testimonial" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="Photos" NavigateUrl="~/" runat="server" /></li>
				<li><asp:HyperLink Text="Blog" NavigateUrl="~/" runat="server" /></li>
			</ul>
		</div>
	
		<div id="leftcontent">
		
			<h2 class="First">Latest Blog Posts</h2>
			
			<h3>Latest Blog Post Title</h3>
			<p>The first lines of the blog text goes here. Lorem ipsum trala lala. The first lines of the blog text goes here. Lorem ipsum
			trala lala...</p>
			
			<div class="Date">April 21st, 2011</div>

			<asp:HyperLink CssClass="Button" NavigateUrl="#" runat="server">
				<div class="left"></div>
				<div class="center">Read More</div>
				<div class="right"></div>
			</asp:HyperLink>
			
			<div class="Video">
				<object width="270" height="182">
					<param name="movie" value="http://www.youtube.com/v/gHxZPKEjOfc?rel=0&controls=1&autohide=1&showinfo=0&fs=1"></param>
					<param name="allowFullScreen" value="true"></param>
					<param name="allowScriptAccess" value="always"></param>
					<embed src="http://www.youtube.com/v/gHxZPKEjOfc?rel=0&controls=1&autohide=1&showinfo=0&fs=1"
						type="application/x-shockwave-flash"
						allowfullscreen="true"
						allowscriptaccess="always"
						width="270" height="182">
					</embed>
				</object>
			</div>

			<h2>Contact Me</h2>
			
		</div>
	</div>

	<div id="rightcolumn">
		
		<img id="mainimage" src="<%= ResolveUrl("~/App/Images/MainImage.jpg")%>" alt="Main Image" />

		<div id="rightcontent">
			<h1>Welcome to Mario Serban Therapy</h1>
			
			<p>In Beverly Hills is known to be the most private Pilates studio in the Los Angeles area. Situated across the luxurious Peninsula
			Hotel, our studio caters to clientele from Brentwood, Century City, Bel Air to West Hollywood. Our fully equipped studio with
			Pilates and GYROTONIC® equipment enables our STOTT PILATES® certified instructors the oportunity to design personalized workout
			programs to sculpt your body using various Pilates apparatus' and light weight training. We can customize a health plan and			fitness routine to suit every individual's goal and needs.</p>			<p>STOTT PILATES® certified instructors the opportunity to design personalized workout programs to sculpt your body using various			Pilates apparatus' and light weight training.</p>			<p>We can customize a health plan and fitness routine to suit every individual's goal and needs. No need to attend a boot camp to
			get the long, lean muscles and tight body that you’ve always wanted!</p>
			
			<div class="Box">
				<div class="top">
					<div class="title"><h2>Photos</h2></div>
					<div class="date">April 21st, 2011</div>
				</div>
				<div class="middle">Text<br />adfadfad</div>
				<div class="bottom"></div>
			</div>
				
		</div>
	</div>
	
	<div id="footer">
		<div id="footerleft">Copyright &copy; 2010 Mario Serban Therapy. All rights reserved.</div>
		<div id="footerright">
			<asp:HyperLink NavigateUrl="~/" runat="server">
				<img id="logofooter" src="<%= ResolveUrl("~/App/Images/LogoWhite.png")%>" alt="Mario Serban Therapy Logo White" /></asp:HyperLink>
		</div>
	</div>

</div>

</div>
</form>
</body>
</html>
