<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<title runat="server" visible="false" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<asp:ContentPlaceHolder id="head" runat="server">
		<title>Mario Serban Therapy</title>
	</asp:ContentPlaceHolder>
		
	<link rel="Stylesheet" type="text/css" href="App/Css/Main.css?v=1" />
	<link rel="Stylesheet" type="text/css" href="App/Css/lightbox.css" />

	<script type="text/javascript" src="App/Js/prototype.js"></script>
	<script type="text/javascript" src="App/Js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="App/Js/lightbox.js"></script>
</head>

<body>
<form id="form1" runat="server">
<div id="main">

<div id="header">
	<asp:HyperLink NavigateUrl="~/" runat="server">
		<img id="logo" src="<%= ResolveUrl("~/App/Images/Logo.png")%>" alt="Mario Serban Therapy Logo" /></asp:HyperLink>
</div>

<div id="container">

	<div id="menu">
		<ul>
			<li><asp:HyperLink Text="Home" NavigateUrl="~/" runat="server" /></li>
			<li><asp:HyperLink Text="About" NavigateUrl="~/" runat="server" /></li>
			<li><asp:HyperLink Text="Service" NavigateUrl="~/" runat="server" /></li>
			<li><asp:HyperLink Text="Testimonial" NavigateUrl="~/" runat="server" /></li>
			<li><asp:HyperLink Text="Photos" NavigateUrl="~/" runat="server" /></li>
			<li><asp:HyperLink Text="Blog" NavigateUrl="~/" runat="server" /></li>
		</ul>
	</div>
	<img id="mainimage" src="<%= ResolveUrl("~/App/Images/MainImage.jpg")%>" alt="Main Image" />
	
	<div id="contentcontainer">
		<div id="contentleft">adfadfa</div>
		<div id="contentright">adsfadfa<br />adfadfadfadfa<br /></div>
	</div>
	
	<div id="footer">
		<div id="footerleft">Copyright &copy; 2010 Mario Serban Therapy. All rights reserved.</div>
		<div id="footerright">
			<asp:HyperLink NavigateUrl="~/" runat="server">
				<img id="logofooter" src="<%= ResolveUrl("~/App/Images/LogoWhite.png")%>" alt="Mario Serban Therapy Logo White" /></asp:HyperLink>
		</div>
	</div>

</div>

</div>
</form>
</body>
</html>
